/* * {outline:1px #f00 solid} * */

#wrap {min-width:1900px;}
/* 전체 두름 */

/* 메뉴 */
#header .text {background:#000e3d;color:#fff;width:100%;height:25px;}

#header .container {width:1200px;margin:0 auto;color:#fff;}
#header .container ul>li>a {padding: 15px;}

/* #herader nav>ul ul {position:absolute;top:100px;left:0;width:100%;height:0; */
/* padding-top:10px;overflow:hidden;transition:0.4s;z-index:999;} */

#header .menu_list nav {position:relative;}

#header .menu_list nav ul {height:0px;}
#header .menu_list nav:hover {display:block;height:230px;}    
#header .menu_list nav ul ul:after {content:"";display:block;width:100%;height:0px;
    background:#fff;border-top:1px solid #ddd;position:absolute;top:55px;left:0;transition:0.4s;z-index:1;
    transition:0.4s;}   
 

#header .menu_list nav .left ul a {line-height:10px;text-align:center;}
#header .menu_list nav .left ul>li>a {display:block;padding:0 10px;line-height:50px;}
#header .menu_list nav .left ul>li {position:relative;}

#header .menu_list nav .right ul a {line-height:10px;text-align:center;}
#header .menu_list nav .right ul>li>a {display:block;padding:0 10px;line-height:50px;}
#header .menu_list nav .right ul>li {position:relative;}
    






#header .left {display:flex;margin:0 auto;float:left;padding:8px 5px;}
#header .right {display:flex;margin:0 auto;float:right;padding:8px 5px;}

#header .menu_list {width:1200px;margin:0 auto;
    font-size:20px;text-align:center;padding:18px 0;color:#000e3d;}
#header .menu_list li {line-height:2;position:relative;}
#header .menu_list ul>li>a {padding:0 15px;margin:0 5px;}
#header .menu_list .left li~li>a:after {content:"";display:block;width:1px;height:20px;background:#ddd;position:absolute;top:12px;left:0;}
#header .menu_list .right li~li>a:after {content:"";display:block;width:1px;height:20px;background:#ddd;position:absolute;top:12px;left:0;}


#main_visual {position:relative;}
#main_visual .itm01 {background:url(../img/visual01.png)no-repeat center center/cover;}
#main_visual .itm02 {background:url(../img/visual02.png)no-repeat center center/cover;}
#main_visual .itm03 {background:url(../img/visual03.png)no-repeat center center/cover;}

#header .menu_list img {width:232px;height:46px;}

/* 메뉴 */

/* 슬라이드 */

#main_visual .main_slider {}
#main_visual .main_slider figure {height:700px;}

#main_visual .main_btn i {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:46px;cursor:pointer;color:#fff;}
#main_visual .main_btn i.xi-angle-left {margin-left:-700px;color:#fff;}
#main_visual .main_btn i.xi-angle-right {margin-left:700px;color:#fff;}

#main_visual .container {width:1200px;margin:0 auto;color:#fff;}
#main_visual .container p {font-size:24px;margin:15% 0 0 0;margin-bottom:15px;}
#main_visual .container h2 {font-size:38px;margin-bottom:30px;}
#main_visual .container a {font-size:18px;font-weight:100;
    padding:5px 55px;background:#000e3d;}

#main_visual .slick-dots {display:flex;justify-content:center;position:absolute;bottom:15px;left:0;width:100%;}
#main_visual .slick-dots li {width:0.7rem;height:0.7rem;margin:1rem 0.6rem;background:#F9F9F9;border-radius:50%;transition:0.4s;}
#main_visual .slick-dots li.slick-active {background:#fff;transform:scale(1.3)}
#main_visual .slick-dots li button {display:none;}

#new_line {background:#F9F9F9;}
#new_line h2 {font-size:26px;padding:50px 0;text-align:center;font-weight:500;}
#new_line h2:after {content:"";display:block;width:50px;height:2px;background:#000e3d;margin:15px auto;}
#new_line .container {width:1200px;margin:0 auto;display:flex;justify-content: space-between;padding:0 0 100px 0;text-align:center;}
#new_line .block {display:block;width:370px;height:200px;}

#new_line .canival {background:#fff;height:435px;}
#new_line .canival h3 {font-size:26px;padding:10px 0;}
#new_line .canival P {margin-bottom:20px;}
#new_line .canival span {background:#000e3d;padding:1px 30px;color:#fff;}
#new_line .hover01 {width:100%;background:url(../img/hybrid01.png)no-repeat center center/cover;margin:50px 0;}
#new_line .hover01:hover {width:100%;background:url(../img/hybrid02.png)no-repeat center center/cover;}

#new_line .k3 {background:#fff;}
#new_line .k3 h3 {font-size:26px;padding:10px 0;}
#new_line .k3 P {margin-bottom:20px;}
#new_line .k3 span {background:#000e3d;padding:1px 30px;color:#fff;}
#new_line .hover02 {width:100%;background:url(../img/avante01.png)no-repeat center center/cover;margin:50px 0;}
#new_line .hover02:hover {width:100%;background:url(../img/avante02.png)no-repeat center center/cover;}

#new_line .Gravity {background:#fff;height:435px;}
#new_line .Gravity h3 {font-size:26px;padding:10px 0;}
#new_line .Gravity P {margin-bottom:20px;}
#new_line .Gravity span {background:#000e3d;padding:1px 30px;color:#fff;}
#new_line .hover03 {width:100%;background:url(../img/45side01.png)no-repeat center center/cover;margin:50px 0;}
#new_line .hover03:hover {width:100%;background:url(../img/45side02.png)no-repeat center center/cover;}

#event {padding:100px 0;}
#event .container {width:1200px;margin:0 auto;position:relative;}
#event h2 {font-size:26px;padding:30px 0;text-align:center;font-weight:500;}
#event h2:after {content:"";display:block;width:50px;height:2px;background:#000e3d;margin:15px auto;}
#event .slogan {position:absolute;top:35%;left:10%;}
#event .slogan p {margin-bottom:15px;line-height:20px;}
#event .slogan h3 {font-size:26px;margin-bottom:10px;font-weight:500;}
#event .slogan h4 {font-size:13px;margin-bottom:10px;}
#event .slogan span {background:#000e3d;padding:1px 30px;color:#fff;}
#event .slogan strong {display:block;margin:15px 0;font-size:13px;}

#event .event_slider {overflow:hidden;}
#event .event_slider figure {width:100%;height:500px;}
#event .event_slider .event01 {background:url(../img/event01.png) no-repeat center center/cover;}
#event .event_slider .event02 {background:url(../img/event02.png) no-repeat center center/cover;}
#event .event_slider .event03 {background:url(../img/event01.png) no-repeat center center/cover;}
#event .event_slider .event04 {background:url(../img/event02.png) no-repeat center center/cover;}

#service {padding:100px 0;color:#fff;text-align:center;}
#service h2 {font-size:26px;padding:30px 0;text-align:center;font-weight:500;}
#service p {line-height:24px;margin:20px 0;}
#service a {padding:2px 30px;background:#000e3d;}
#service .container {width:1200px;margin:0 auto;}
#service .fixed {padding:100px 0;background:url(../img/visual04.png) no-repeat fixed center center/cover;}

#news {padding:100px 0;}
#news h2 {font-size:26px;padding:30px 0;font-weight:500;text-align:center;}
#news h2:after {content:"";display:block;width:50px;height:2px;background:#000e3d;margin:15px auto;}
#news .container {width:1200px;margin:0 auto;display:flex;position:relative;margin-bottom:30px;}
#news .xi_icon ul {display:flex;justify-content:center;width:1200px;margin:0 auto;}
#news .xi_icon ul>li {padding:0 5px;}
#news .xi_icon ul i {font-size:28px;}

#news .one {margin-right:15px;}
#news .two {margin-left:15px;}
#news .three {margin-right:15px;}
#news .four {margin-left:15px;}

#notice {padding:30px 0 50px;background:#F9F9F9;}
#notice .container {width:1200px;margin:0 auto;display:flex;justify-content:space-between;}

#notice .left {width:570px;}
#notice .left span {float:right;font-size:13px;font-weight:300;}
#notice .left h2 {font-size:24px;font-weight:500;position:relative;}
#notice .left strong {font-size:13px;font-weight:300;float:right;transform:translateY(25%);}
#notice .left strong:before {content:"\e9c5";font-family: xeicon!important;color:#000e3d;font-size:14px;display:block;height:2px;width:1px;
position:absolute;top:0;width:50%;transform:translateX(-110%);}
#notice .left h2:after {content:"";display:block;width:570px;height:1px;background:#666;top:0px;left:0;
margin:5px 0;}
#notice .left {line-height:35px;}
#notice .left li {font-size:13px;font-weight:300;}
#notice .left li:after {content:"";display:block;width:570px;height:1px;background:#F9F9F9;}

#notice .right {width:570px;}
#notice .right span {float:right;}
#notice .right h2 {font-size:24px;font-weight:500;position:relative;}
#notice .right strong {font-size:13px;font-weight:300;float:right;transform:translateY(25%);}
#notice .right strong:before {content:"\e9c5";font-family: xeicon!important;color:#000e3d;;font-size:14px;display:block;height:2px;width:1px;
position:absolute;top:0;width:50%;transform:translateX(-110%);}
#notice .right h2:after {content:"";display:block;width:570px;height:1px;background:#000e3d;top:0px;left:0;
margin:5px 0;}
#notice .right {line-height:35px;}
#notice .right li {font-size:13px;font-weight:300;}
#notice .right li:after {content:"";display:block;width:570px;height:1px;background:#F9F9F9;}

hr {border:0;margin:0;width:100%;height:1px;background:#ddd;}

footer {width:100%;background:#F9F9F9;color:#000e3d;text-align:center;}
footer .logo {display:block;width:150px;float:left;}
footer .logo img {width:60%;}
footer .container {width:1200px;margin:0 auto;display:flex;padding:30px 0;}

footer address {margin-bottom:10px;font-weight:300;}

footer .logo_icon {width:200px;}
footer .logo_icon ul {display:flex;float:right;}
footer .logo_icon ul>li {padding:0 5px;font-size:16px;margin:0 0 8px 0;}
footer .link select {color:#000e3d;outline:none;margin:10px 0;
font-size:13px;float:right;}

footer .menu01 {width:850px;height:20px;margin-bottom:15px;}
footer .menu01 ul {display:flex;}
footer .menu01 ul>li {flex:1;font-weight:300;font-size:14px;position:relative;}
footer .menu01 li~li>a:after {content:"";display:block;width:1px;height:12px;background:#ddd;position:absolute;top:1px;left:0;}
footer .menu01 ul>li strong {font-size:15px;font-weight:500;}

footer .menu02 {width:850px;height:20px;margin-bottom:15px;}
footer .menu02 span {margin:0 30px;}
footer .menu02 span i {margin-right:5px;}
footer .menu02 address {font-size:13px;font-weight:300;}
footer .menu02 strong {margin:0 30px;}
footer .menu02 i {margin-right:5px;}


footer .menu03 {width:850px;height:20px;}
footer .menu03 h3 {font-size:12px;font-weight:100;}