<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11월 첫 주 코딩 과제_김미향</title>
    <link rel="stylesheet" href="../김미향_스마트문화앱UX설계/pf02/css/reset.css">
    <link rel="stylesheet" href="../김미향_스마트문화앱UX설계/pf02/css/slick.css">
    <link rel="stylesheet" href="../김미향_스마트문화앱UX설계/pf02/css/index.css">
    <script src="../김미향_스마트문화앱UX설계/pf02/js/jquery-1.12.4.min.js"></script>
    <script src="../김미향_스마트문화앱UX설계/pf02/js/slick.min.js"></script>
    <script src="../김미향_스마트문화앱UX설계/pf02/js/index.js"></script>
</head>
    <div id="wrap">
        <header id="header">
            <div class="text">
                <div class="container">   
                    <nav>
                        <ul class="left">
                            <li><a href="#!">홈</a></li>
                            <li><a href="#!">로그인</a></li>
                            <li><a href="#!">회원가입</a></li>
                        </ul>
                        <ul class="right">
                            <li><a href="#!">고객센터</a></li>
                            <li><a href="#!">기업블로그</a></li>
                            <li><a href="#!">사이트맵</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="menu_list">
                    <nav>
                        <ul class="left">
                            <li><a href="#!">차량정보</a>
                                <ul>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">구매정보</a>
                                <ul>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">RP 센터</a>
                                <ul>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                </ul>
                            </li>
                        </ul>
                        <img src="../2021_11_08/img/logo.png" alt="logo">
                        <ul class="right">
                            <li><a href="#!">차량정보</a>
                                <ul>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">구매정보</a>
                                <ul>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">서비스</a>
                                <ul>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                    <li><a href="#!">다단메뉴01</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
            </div>
            </header>
            
            <section id="main_visual">
                <div class="main_slider">
                        <figure class="itm01">
                            <div class="container">
                                <p>차, 그 이상의 아름다움.</p>
                                <h2>The New Arteon.</h2>
                                <a href="#!">자세히 보기</a>
                            </div>
                        </figure>
                        <figure class="itm02">
                            <div class="container">
                                <p>차, 그 이상의 아름다움.</p>
                                <h2>The New Arteon.</h2>
                                <a href="#!">자세히 보기</a>
                            </div>
                        </figure>
                        <figure class="itm03">
                            <div class="container">
                                <p>차, 그 이상의 아름다움.</p>
                                <h2>The New Arteon.</h2>
                                <a href="#!">자세히 보기</a>
                            </div>
                        </figure>
                </div>
                <div class="main_btn">
                    <i class="xi-angle-left"></i>
                    <i class="xi-angle-right"></i>
                </div>
            </section>
        <!--헤더-->

        <main>
            <section id="new_line">
                <h2>신규 라인업</h2>
                <div class="container">
                    <div class="canival">
                            <a href="#!"><figure class="hover01"><div class="block"></div></figure></a>
                        <h3>4세대 카니발</h3>
                        <p>정형성에서 벗어난 디자인</p>
                        <a href="#!"><span>견적내기</span></a>
                    </div>
                    <div class="k3">
                            <a href="#!"><figure class="hover02"><div class="block"></div></figure></a>
                        <h3>K3</h3>
                        <p>머리부터 발끝까지 ALL NEW</p>
                        <a href="#!"><span>견적내기</span></a>
                    </div>
                        
                    <div class="Gravity">
                            <a href="#!"><figure class="hover03"><div class="block"></div></figure></a>
                        <h3>그래피티</h3>
                        <p>세련되고 엣지 있는 스타일</p>
                    <a href="#!"><span>견적내기</span></a>
                    </div>
                </div>
            </section>

            <section id="event">
                <h2>진행중인 이벤트</h2>
                <div class="container">
                    <div class="event_slider">
                        <figure class="event01"></figure>
                        <figure class="event02"></figure>
                        <figure class="event03"></figure>
                        <figure class="event04"></figure>
                    </div>
                    <div class="slogan">
                        <h4>CASPER X SCOCAR</h4>
                        <h3>4시간 무료 시승권 EVENT</h3>
                        <p>24시간 언제나 내 근처에서 편리하게<br>
                            쏘카와 함께 캐스퍼를 경험해보세요.</p>
                        <a href="#!"><span>자세히 보기</span></a>
                        <strong>2021. 09. 29 ~ 12. 31</strong>
                    </div>
                </div>
            </section>
            
            <section id="service">
                <div class="fixed">
                    <div class="container">
                        <h2>고객 서비스</h2>
                        <p>고객센터는 고객 여러분의 편의를 위해 다양한 채널을 통해 자동차에 관한 모든 내용을 상담해 드리며,
                            <br>문제점 발생 시 적극적으로 해결해 드리기 위해 최선을 다하고 있습니다.</p>
                        <a href="#!">더보기</a>
                    </div>
                <figure class="con01"></figure>
                </div>
            </section>

            <section id="news">
                <h2>브랜드 소식</h2>
                <div class="container">
                    <figure class="one">
                        <iframe width="585" height="320" src="https://www.youtube.com/embed/kKlUA2ZWmus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    <figure class="two">
                        <iframe width="585" height="320" src="https://www.youtube.com/embed/eyp-_SMdmQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                </div>
                <div class="container">
                    <figure class="three">
                        <iframe width="585" height="320" src="https://www.youtube.com/embed/l6YYfYkddaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    <figure class="four">
                        <iframe width="585" height="320" src="https://www.youtube.com/embed/mqkKYLD1aeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                </div>
                <div class="xi_icon">
                    <ul>
                        <li><a href="#!"><i class="xi-naver"></i></a></li>
                        <li><a href="#!"><i class="xi-youtube-play"></i></a></li>
                        <li><a href="#!"><i class="xi-facebook"></i></a></li>
                        <li><a href="#!"><i class="xi-instagram"></i></a></li>
                    </ul>
                </div>
                
            </section>

            <section id="notice">
                <div class="container">
                    <div class="left">
                        <h2><a href="#!">회사소식</a><strong><a href="#!">more</a></strong></h2>
                        <nav>
                            <ul>
                                <li><a href="#!">[보도자료] 쌍용차, 티볼리 브랜드 스페셜 모델 '업비트' 출시<span>2021. 10. 05</span></a></li>
                                <li><a href="#!">[보도자료] 쌍용차, 10월 '고객 감사 페스티벌' 시행<span>2021. 10. 01</span></a></li>
                                <li><a href="#!">[보도자료] 쌍용자동차, 9월 내수, 수출 포함 총 5,950대 판매<span>2021. 10. 01</span></a></li>
                                <li><a href="#!">[보도자료] 쌍용자동차, 첫 전기차 코란도 이모션 수출 선적<span>2021. 09. 16</span></a></li>
                                <li><a href="#!">[보도자료] 쌍용차, "국내외 총 3개 투자자 인수제안서 제출"<span>2021. 09. 15</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right">
                        <h2><a href="">리멤버 소식</a><strong><a href="#!">more</a></strong></h2>
                        <nav>
                            <ul>
                                <li><a href="#!">2021년 설맞이 고객감사 차량점검 서비스<span>2021. 02. 04</span></a></li>
                                <li><a href="#!">2020년 추석 명절대비 고객감사 차량점검 서비스<span>2020. 09. 21</span></a></li>
                                <li><a href="#!">2020년 여름 휴가철 대비 고객감사 차량점검 서비스<span>2020. 07. 16</span></a></li>
                                <li><a href="#!">쌍용자동차 고객사랑 Safecy Clinic 실시!<span>2020. 03. 16</span></a></li>
                                <li><a href="#!">2020 설 맞이 고객감사 차량점검 서비스<span>2019. 12. 31</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
    
        <hr>

        <footer>
            <div class="container">
                <figure class="logo">
                    <a href="#!"><img src="./img/logo01.png"></a>
                </figure>
                <div class="list">
                    <div class="menu01">
                        <ul>
                            <li><a href="#!"><strong>개인정보처리방침</strong></a></li>
                            <li><a href="#!">이메일 진단수집거부</a></li>
                            <li><a href="#!">전체메뉴 보기</a></li>
                            <li><a href="#!">사이버 검사실</a></li>
                        </ul>
                    </div>
                    <div class="menu02">
                        <address>경기도 평택시 동삭로 455-12 쌍용자동차 본사/편택공장 
                            <span><i class="xi-call"></i>031) 610 - 1114</span>
                            <strong><i class="xi-fax"></i>031) 610 - 3700</strong></address>
                    </div>
                    <div class="menu03">
                        <h3>Copyright 2012 SSANGYONG MOTOR COMPANY. All right reserved.</h3>
                    </div>

                </div>

                    <div class="logo_icon">
                        <ul>
                            <li><a href="#!"><i class="xi-naver"></i></a></li>
                            <li><a href="#!"><i class="xi-youtube-play"></i></a></li>
                            <li><a href="#!"><i class="xi-facebook"></i></a></li>
                            <li><a href="#!"><i class="xi-instagram"></i></a></li>
                        </ul>
                        <form id="link" class="link">
                            <select>
                                <option value="">리멤버서비스</option>
                                <option value="http://www.smotor.com/kr/service/service/remember/index.html">서비스안내</option>
                                <option value="http://www.smotor.com/kr/service/network/ser_net/index.html">서비스 네트워크 조회</option>
                                <option value="http://www.smotor.com/kr/service/mycar/reservation/index.html">정비예약</option>
                                <option value="http://www.smotor.com/kr/service/manage/handl_ex/index.html">취급설명서</option>
                            </select>
                        </form>
                    </div>
            </div>
            
        </footer>
    </div>
<body>
    
</body>
</html>